# automatizacion-ms-user

./: .gitignore  build.gradle  settings.gradle  token.json
allure-results/: 20cea83c-3bc4-4e66-90f2-4b8ce60025cc-container.json  21077849-6d2d-411e-b0ea-4dbf22e2bab7-result.json  2f91f7d7-bb7d-4456-b517-0e338a74eeaf-container.json  46635f47-712b-42a4-bf1b-a51f18b30199-result.json  524a45b3-929f-4d8a-aac7-cc6daadfff0e-result.json  5cd4478b-e8b1-4eec-8e45-958aee54d9ea-result.json  bbc5bb7d-b2f2-46b3-b731-b7580c3cd47e-container.json  c9ed2452-5703-4071-b37b-d072d468795d-container.json  d04eb2cb-552b-4899-b2cf-49bcb6ff249e-container.json  f83e55c8-33f4-47e2-b230-6498e745901e-result.json
src/main/java/org/project/sura/automatizacionmsuser/: AutomatizacionMsUserApplication.java
src/main/resources/: application.properties
src/test/java/org/project/sura/automatizacionmsuser/: AutomatizacionMsUserApplicationTests.java
src/test/java/org/project/sura/automatizacionmsuser/context/: DataGenerator.java  TestContext.java
src/test/java/org/project/sura/automatizacionmsuser/runner/: CucumberTestRunner.java
src/test/java/org/project/sura/automatizacionmsuser/steps/: DeleteUserSteps.java  LoginSteps.java  RegisterUserSteps.java  TokenRecoverySteps.java  UpdatePutUserSteps.java
src/test/resources/features/: 01_register_user.feature  02_login.feature  03_update_put_user.feature  04_token_recovery.feature  05_delete_user.feature
