plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.project.sura'
version = '0.0.1-SNAPSHOT'
description = 'automatizacion-ms-user'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.json:json:20240303'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'net.datafaker:datafaker:2.4.2'

    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.25.0'
}
tasks.named('test') {
    useJUnit()
}
